# Spring-Security

./: pom.xml
src/main/java/com/tyut/mcf/security_study/: SecurityStudyApplication.java
src/main/java/com/tyut/mcf/security_study/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tyut/mcf/security_study/controller/: LoginController.java  TestController.java
src/main/java/com/tyut/mcf/security_study/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/tyut/mcf/security_study/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/tyut/mcf/security_study/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/tyut/mcf/security_study/pojo/: LoginUser.java  Menu.java  User.java
src/main/java/com/tyut/mcf/security_study/security/: TestSecurity.java
src/main/java/com/tyut/mcf/security_study/service/: LoginService.java
src/main/java/com/tyut/mcf/security_study/service/serviceimpl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tyut/mcf/security_study/test/: MainTest2.java  Maintest.java
src/main/java/com/tyut/mcf/security_study/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/tyut/mcf/security_study/vo/: ResponseResult.java
src/main/resources/: application.yml
src/test/java/com/tyut/mcf/security_study/: SecurityStudyApplicationTests.java  Test.java
